Tic_Tac_Toe/Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="414.078" Width="508.296" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtDestinationIP" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="127.0.0.1"/>
        <Label Content="Opponent IP " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationPort" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="50000"/>
        <Label Content="Opponent Port" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourcePort" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="138"/>
        <Label Content="Source Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect to host" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="96" Click="btnConnect_Click"/>
        <Button x:Name="btnHost" Content="Host Game" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="96" Click="btnHost_Click"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="182" Height="41" FontSize="18"/>
        <Grid x:Name="grdGame" HorizontalAlignment="Left" Height="306" Margin="168,56,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="txtblcStatus" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="120" FontSize="16"/>
        <Button x:Name="btnReset" Content="Abort" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="59" Click="btnReset_Click"/>
        <Button x:Name="btnRematch" Content="Rematch" HorizontalAlignment="Left" Margin="81,342,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="btnRematch_Click"/>
        <Label x:Name="lblChar" Content="" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="18"/>

    </Grid>
</Window>
